[gd_scene load_steps=4 format=3 uid="uid://2gx030hk2qj1"]

[ext_resource type="Script" uid="uid://og58a6eixrjb" path="res://Scripts/_Main/DebugConsole.cs" id="1_ja2cn"]
[ext_resource type="FontVariation" uid="uid://tyl4ch40uc48" path="res://Assets/Resources/Fonts/3By5Default.tres" id="2_dl2hs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dl2hs"]

[node name="DebugConsole" type="Control" node_paths=PackedStringArray("DebugLabel")]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_ja2cn")
DebugLabel = NodePath("Margin/DebugLog")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="DebugLog" type="RichTextLabel" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 2
theme_override_fonts/normal_font = ExtResource("2_dl2hs")
theme_override_fonts/bold_font = ExtResource("2_dl2hs")
theme_override_fonts/bold_italics_font = ExtResource("2_dl2hs")
theme_override_fonts/italics_font = ExtResource("2_dl2hs")
theme_override_fonts/mono_font = ExtResource("2_dl2hs")
theme_override_font_sizes/normal_font_size = 5
theme_override_font_sizes/bold_font_size = 5
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/italics_font_size = 5
theme_override_font_sizes/mono_font_size = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_dl2hs")
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true
justification_flags = 0
