[gd_scene load_steps=7 format=3 uid="uid://dpahii5yd5hml"]

[ext_resource type="Script" uid="uid://bnv08xy5c7uym" path="res://Scripts/_Main/MainScene.cs" id="1_ciy8a"]
[ext_resource type="PackedScene" uid="uid://bay52txsncxma" path="res://Scenes/_Auto/CheatHandler.tscn" id="1_lrf2w"]
[ext_resource type="PackedScene" uid="uid://boo6i7kivwgsg" path="res://Scenes/_Auto/InputMethodHandler.tscn" id="2_yw0v0"]
[ext_resource type="PackedScene" uid="uid://bu60gqe333vha" path="res://Scenes/_Auto/AudioManager.tscn" id="3_yw0v0"]
[ext_resource type="PackedScene" uid="uid://bvg2sbv30qisx" path="res://Scenes/_Auto/DebugManager.tscn" id="5_s8x7n"]
[ext_resource type="PackedScene" uid="uid://cldal73vb6b30" path="res://Scenes/Debug/DebugOverlay.tscn" id="7_ewav3"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("DOverlay")]
script = ExtResource("1_ciy8a")
DOverlay = NodePath("DebugOverlay")

[node name="CheatHandler" parent="." instance=ExtResource("1_lrf2w")]

[node name="InputMethodHandler" parent="." instance=ExtResource("2_yw0v0")]

[node name="AudioManager" parent="." instance=ExtResource("3_yw0v0")]

[node name="DebugManager" parent="." instance=ExtResource("5_s8x7n")]

[node name="DebugOverlay" parent="." instance=ExtResource("7_ewav3")]
visible = false
offset_right = 480.0
offset_bottom = 264.0
