[gd_scene format=3 uid="uid://bctg6w3gn0ksa"]

[ext_resource type="PackedScene" uid="uid://dyqfolboqpxd0" path="res://Scenes/UserInterface/FileManagement/FileSlab.tscn" id="1_3g2yg"]
[ext_resource type="Script" uid="uid://d3ogyaarr035r" path="res://Scripts/UserInterface/FileManagement/FileBlock.cs" id="1_5sjq4"]

[node name="FileBlock" type="Control" unique_id=1226192457 node_paths=PackedStringArray("FileSlabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5sjq4")
FileSlabs = [NodePath("FileSlabs/FileSlabL"), NodePath("FileSlabs/FileSlabM"), NodePath("FileSlabs/FileSlabR")]

[node name="FileSlabs" type="HBoxContainer" parent="." unique_id=848996246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="FileSlabL" parent="FileSlabs" unique_id=251244974 instance=ExtResource("1_3g2yg")]
layout_mode = 2

[node name="FileSlabM" parent="FileSlabs" unique_id=1143984448 instance=ExtResource("1_3g2yg")]
layout_mode = 2

[node name="FileSlabR" parent="FileSlabs" unique_id=2089433067 instance=ExtResource("1_3g2yg")]
layout_mode = 2
