[gd_scene format=3 uid="uid://b62usbkko2xyg"]

[node name="FileKeyboardButton" type="Label"]
custom_minimum_size = Vector2(24, 24)
focus_mode = 2
mouse_filter = 0
theme_type_variation = &"KeyButtonInactive"
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
text_overrun_behavior = 1
