[gd_scene load_steps=2 format=3 uid="uid://c181qygw4lcb7"]

[ext_resource type="Script" uid="uid://chl766vjhja1t" path="res://Scripts/UserInterface/Settings/SettingsMenu.cs" id="1_oxqdd"]

[node name="SettingsMenu" type="Control"]
custom_minimum_size = Vector2(480, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxqdd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.15686275)
