[gd_scene format=3 uid="uid://dfscdo32v8rkp"]

[node name="TitleName" type="Control"]
custom_minimum_size = Vector2(240, 88)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 88.0

[node name="PlaceHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Code" type="Label" parent="PlaceHolder"]
auto_translate_mode = 2
layout_mode = 2
text = "CODENAME"
horizontal_alignment = 1
justification_flags = 128

[node name="GameName" type="Label" parent="PlaceHolder"]
auto_translate_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Osprey"
horizontal_alignment = 1
