[gd_scene load_steps=4 format=3 uid="uid://bvg2sbv30qisx"]

[ext_resource type="Script" uid="uid://dp3pfecx1od27" path="res://Scripts/_Auto/DebugManager.cs" id="1_v2ubl"]
[ext_resource type="Script" uid="uid://cmljkvql66lbs" path="res://Scripts/_Auto/CommandManager.cs" id="2_2dyrm"]
[ext_resource type="Script" uid="uid://bhapmxu45wtdi" path="res://Scripts/_Auto/CheatHandler.cs" id="3_n3xnb"]

[node name="DebugManager" type="Node" node_paths=PackedStringArray("Commander")]
script = ExtResource("1_v2ubl")
Commander = NodePath("CommandManager")

[node name="CommandManager" type="Node" parent="."]
script = ExtResource("2_2dyrm")

[node name="CheatHandler" type="Node" parent="." node_paths=PackedStringArray("InputExpirationTimer")]
script = ExtResource("3_n3xnb")
InputExpirationTimer = NodePath("InputExpiration")

[node name="InputExpiration" type="Timer" parent="CheatHandler"]
one_shot = true

[connection signal="tree_entered" from="." to="." method="OnTreeEntered"]
[connection signal="timeout" from="CheatHandler/InputExpiration" to="CheatHandler" method="OnInputExpirationTimerTimeout"]
